<html>
  <head>
    <title> Vihaan </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
    img:hover{transform: scale(1.1);}
ol li:hover {background:#E6B0AA;}
body{margin-left:500px;margin-right:501px;font-family:Open Sans Condensed;}
a:link {color:#232BCB ;}
a:visited {color: coral;background-color: transparent;text-decoration: none;}
a:hover {color:#B8AD51 ;background-color: transparent;text-decoration: underline;}
a:active {color: #FF2700 ;background-color: transparent;text-decoration: underline;}
    </style>
  </head>
  <body>
  <marquee> Fun Fact: I was born on Diwali which is a Indian Holiday to represent good defeating evil.
     There is 5 days of the holiday and one of those days is the main day.
      My birth was on that main day which is really cool, don'tcha think? </marquee>
      <h1> Car Sale!! </h1>
  <a href="https://www.epicgames.com/store/en-US/free-games">  <h2> ALL ABOUT ME </h2> </a>
  <a href="https://htmlcolorcodes.com/">  <img src="Vihaan.jpg" width="200" height="280"> </a>
  <a href="https://www.google.com">  <i> <ol>
      <li> My name is Vihaan Dongarekar </li>
      <li> I was born on November 14, 2012 </li>
      <li> I was born in Redwood City, CA </li>
      <li> I live with my mom\Deepa and dad\Prithvi </li>
      <li> I like to play the following games: </li>
        <ul>
          <li> Four Square </li>
          <li> Wall Ball </li>
          <li> Basketball </li>
          <li> Video Games </li>
          <li> Cricket </li>
        </ul>
      <li> My favorite foods are Panner, Sweet Pizza, and Bread </li>
      <li> My favorite place to go is Lake Tahoe </li>
      <li> My favorite songs are All I Do Is Win by DJ Khaler, and Imposible by I am king </li>
      <li> I 'm 90 lbs and 4 feet 9 inches tall' </li>
      <li> I don't like chocolate, candy, ice cream, and popcorn </li>
          <ul>
              <li> I only like Kit Kat, which is a type of chocolate </li>
              <li> I only like mango ice cream </li>
          </ul>
    </ol> </i> </a>
    <button onclick="location.href='file:///Users/prithvi/Documents/learningHtml/17Oct/Homework-Oct_17.html'" type="button">
    Click to know MORE </button>
  </body>
</html>
